/**
 * 一、什么是跨域？
 * 1、什么是同源策略及其限制内容？
 *  所谓同源是指“协议+域名+端口”三者相同，即便两个不同的域名指向同一个ip地址，也非同源
 *
 * 一个域名地址的组成：
 * http://  www      .   abc.com     :   8080    /   scripts/jquery.js
 * 协议     子域名        主域名           端口号      请求资源地址
 *
 * 同源策略限制内容有：
 * cookie、localStorage、indexDB等存储性内容
 * DOM 节点
 * AJAX请求发送后，结果被浏览器拦截了
 *
 * 但是有三个标签是允许跨域加载资源：
 * <img src=xxx>
 * <link href=xxx>
 * <script src=xxx>
 */

/**
 * 二、常见跨域场景
 * 当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域。不同域之间相互请求资源，就算作“跨域”。
 * 常见跨域场景如图所示
 *
 * 特别说明两点：
 * 第一：如果是协议和端口造成的跨域问题“前台”是无能为力的
 * 第二：在跨域问题上，仅仅是通过“URL的首部”来识别而不会根据域名对应的IP地址是否相同来判断。
 * “URL的首部”可以理解为“协议、域名和端口必须匹配”
 * 
 * 跨域并不是请求发不出去，请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了。
 * 
 * 跨域是为了阻止用户读取到另一个域名下的内容，Ajax可以获取响应，浏览器认为这不安全，所以拦截响应。但是表单
 * 并不会获取新的内容，所以可以发起跨域请求。同时也说明了跨域并不能完全阻止CSRF，因为请求毕竟是发出去了。
 */
